<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"rel="stylesheet">

</head>
<body>

    <section class="about">
        <div class="about-box">
            <div class="about-img">
                <img src="./about-cup-img.jpg">
            </div>
        </div>

        <div class="about-text">
            <h2>ABOUT US</h2>

            <P>
                At  Abhi Coffee , We pride Ourselves On Being 
                A go-to Destination For Coffee Lovers And 
                Conversation Seekers Alike . We Are Dedicated
                To Providing An Exceptional Coffee Experience In A
                Cozy And Inviting Atmosphere Where Guests
                Can Relax And Enjoy Their Time.
            </P>

            <div class="Scial">
                <span>📍</span>
                <span>✉️</span>
                <span>📞</span>
            </div>
        </div>
</section>

</body>
</html>